{
  "development": {
    "username": "root",
    "password": "zob4hSbUGSAM",
    "database": "webdock",
    "host": "webdockproje.vps.webdock.cloud",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "zob4hSbUGSAM",
    "database": "webdock",
    "host": "webdockproje.vps.webdock.cloud",
    "dialect": "mysql",
    "logging": true
  }
}
